<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.GLSurfaceActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gsvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/bnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="15dp"
        android:onClick="onSwitchCamera"
        android:src="@drawable/selector_switch_camera" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/selector_live_start_stop"
        android:onClick="onLive"
        android:text="Start" />

</android.support.design.widget.CoordinatorLayout>
